URL_ORIGIN=http://localhost:4000
SESSION_SECRET=enter_your_session_secret_here
INTRA_API_UID=enter_your_uid_here
INTRA_API_SECRET=enter_your_secret_here
INTRA_CAMPUS_ID=14
INTRA_PISCINE_ASSISTANT_GROUP_ID=68
